{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Derailedm HP_alt.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Derailedm HP_alt.html"
    }
  ]
}